{
  "name": "comp2156_git",
  "version": "1.0.0",
  "description": "Comp2156 lab exercise JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "James Starzenski",
  "license": "ISC"
}
